apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:sJjJLLbudm8QBI3+Bwnd4fzdzLH3K+sAW6cL35EyO8ZvqXzvTAzHVmiAZo4FWxlVnTmtAgJyW63VXQ8JHuLent6SfnXig077r9KARkpYceEGdUZOEm0Bsb58XsaTWxd8/592L2WsUiylFfL9BQAYRLC2QlXk7AgRWKzeUgpYUozk9YXrLsbIEdG9LpEwWSsuUnENy+Rkl+OpZ8sYlMBB5rWEj+68Tr/ES+tLMsBk7rnr6UKrusXo8JW52OL/XeHn7LVqxtstynB6J7J9WtLtNZFiTSiK3XxQ,iv:38CUyeXoWnmY7krW2xCCuyWw3q8emzQ3PZwl0xxSoo0=,tag:MDL0qk40IoLZr9tgLaTVNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFM1aHc3bzBXekV5YURU
            VWF5ZStvSTdmd0wvZUEyK2JaK0hwc1J2aG5NCnFzZVp5SlJBZmlLVTdSREg4V1RL
            amRPV1MvdHQvUVl5NnhvRFZnT29ZbDAKLS0tIGJLaDZURnJKdk55MUNkMkF3eGlK
            TjhxbnRId2VJMXFiVVdZOENaNUNYd1UKs0PoLpTzM3vGe39BX9wNHwpK0y133LAE
            SpiuGFJXPBwYjT4VyaGpr4xIXftfN9xalhzFJ/px0O3IrSnE6ruPUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T22:18:17Z"
    mac: ENC[AES256_GCM,data:eqtPM92dniYwA4xk18lN5riNjedUuNjL5AxQRJizXC2zm4skipE0bDkJSRX2+Xaa8KUfS6dZVtq+6X7uXtWH1Qiglb0gSGKHv1NJNk2/8p3leq4Dgm68odgVl4BCiSJQKiGvo4BUp0/YbXOfjdKmVuqi79Dn/0hDfTYqqMNGt70=,iv:XKjfsifcQUdCZGds2m4MKkVq28YyMms3l5OJ9KTeZo0=,tag:2QCLP+gYtGEgNJ0MNQf8fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
