apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:zwxqQRKoOFqlQNouGPndOWw8JUVxK4yVFVvup1u+2Q6QA4UgQF/12z6fPZcorpcKOHohpY0rGr+Tot7KpIcCAIpO9CKXBL6XMcdymoZ5T7mkNh7sScHXcQWBs/W3MS4MT2yUDUALjZoUkk3Wxayu1kCio7tMRpabhlFyNpikjYGmagtyePHXGja8BmpnK1CucpI0HCPNq64OFM/6wgKzQUTuHAbmSEKz/it6BDN/I3bog+UKiZzUL+41D8vzSPgn0g6UOEKcR0YkYtwRS01AJdwri9B7DBI6,iv:RNar5dHBttYS5WrYzQJwSCkFT04K4bRp9GeW+e2qviE=,tag:CvfAy8e3OiDs/XdN5xn84A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL1JQNU0vOGdUZjZlRmQz
            ZEd6c0pQQ3dKZmN2a3BWeG5nbzJ6eStpN1FzClBtdC9nRVRvYmY1akpzeHBNMGV6
            aFl1K3RoSFJwTWNGRWZMNUptV2YxMDQKLS0tIHBjVFc3U2dwR3FXOGFQMXlJWVli
            QVZzancwVE55V3cxSVJOcGdhYkx0WjAK1/IdavQyap3UeaWCU4Y1HXvL29wMF35T
            Dg+o9p+akMesAtj8xa4F+iTnEYM/k2ajaP4r8nZSUUuDw3S9WcpBiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T06:20:44Z"
    mac: ENC[AES256_GCM,data:r3vrgMHhIQGKaggy4hDwBkhkErAgAW7czUPVVD0MHQnOhX/aJUL5mpSWoofXMnfQRhOW2sVPMw38DvP56k6LLFE7Vk4rLmbmjzkczUYOlrxJqUuTaF6yYIxYlKTVLgG4G5Rxt+YBiJ0ZCYRchvSIRdtpCpVH9CMGYawnLnDDTT0=,iv:eK6fK+Yaemfr1DNweGtq5DJHS82tm/WCRKXnDLOltF4=,tag:wn0BHnAWuIY04l8MNacqlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
