apiVersion: v1
data:
  spigot.yml: |
    settings:
      bungeecord: true
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/name: gate
  name: spigot-config

